firstName = Yesenia
lastName = Burgess
borrowerStreet = 536 Vale Street 
borrowerCity = Santa Clara
borrowerState = CA
borrowerZipCode = 95050
borrowerDateOfBirth = 12/12/1980
borrowerIncome = 130000
borrowerAdditionalIncome = 6000

offersWelcomeMessage = Great news, here are your offers!

username = candidate10095@upgrade-challenge.com
password = Initial2019!
desiredAmount = 2000


browser = chrome