# UpgradeTestAutomationChallenge

./: README.md  pom.xml
src/main/java/tech/credify/base/: TestBase.java
src/main/java/tech/credify/config/: config.properties
src/main/java/tech/credify/pages/: AccountCreationPage.java  LoginPage.java  LogoutPage.java  NonDMFunnelPage.java  PersonalInformationPage.java  PersonalLoanPage.java  PersonalOfferHomePage.java
src/main/java/tech/credify/reports/: ExtentReportTAChallenge.java
src/main/java/tech/credify/testData/: TestData.xlsx
src/main/java/tech/credify/utils/: GlobalConstant.java  TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/tech/credify/tests/: LoginPageTest.java  PersonalInfoPageTest.java  PersonalLoanPageTest.java  PersonalOfferHomePageTest.java
src/test/java/tech/credify/tests/rest/: EligibleStatesTest.java
src/test/java/tech/credify/tests/web/: AccountCreationPageTest.java  LoginPageTest.java  NonDMFunnelPageTest.java  PersonalOfferHomePageTest.java
src/test/resoures/: log4j2.properties  logback.xml  testGroup.xml  testSetup.xml  testSuite.xml
test-output/: PersonalLoanTestReport.html
